\relax 
\citation{5}
\citation{stratton2009cancer}
\citation{lengauer1998genetic}
\citation{10002010map}
\citation{10002012integrated}
\citation{ecker2012genomics}
\citation{shay2013immunological}
\citation{lee2016exploring}
\citation{fang2015managing}
\citation{terrizzano2015data}
\citation{noy2009bioportal}
\citation{miles2005skos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Need to extend the current semnantic tendencies of data lake}}{2}}
\newlabel{fig:Figure1}{{1.1}{2}}
\citation{bernstein2011generic}
\citation{romero2009ontology}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Goals \& Outcome}{3}}
\newlabel{goals}{{1.1}{3}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
