\relax 
\@input{indexAddOn.aux}
\citation{bernstein2011generic}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\@input{evaluation.aux}
\@input{timeplan.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{bernstein2011generic}{1}
\bibcite{https://doi.org/10.7908/c11g0km9}{2}
\bibcite{10002010map}{3}
\bibcite{10002012integrated}{4}
\bibcite{ecker2012genomics}{5}
\bibcite{fang2015managing}{6}
\bibcite{5}{7}
\bibcite{lee2016exploring}{8}
\bibcite{lengauer1998genetic}{9}
\bibcite{miles2005skos}{10}
\bibcite{noy2009bioportal}{11}
\bibcite{romero2009ontology}{12}
\bibcite{shay2013immunological}{13}
\bibcite{stratton2009cancer}{14}
\bibcite{terrizzano2015data}{15}
