\relax 
\@input{indexAddOn.aux}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{ownwork.aux}
\@input{evaluation.aux}
\@input{timeplan.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{chen2014big}{1}
\bibcite{10002010map}{2}
\bibcite{10002012integrated}{3}
\bibcite{ecker2012genomics}{4}
\bibcite{5}{5}
\bibcite{lee2016exploring}{6}
\bibcite{lengauer1998genetic}{7}
\bibcite{miles2005skos}{8}
\bibcite{noy2009bioportal}{9}
\bibcite{shay2013immunological}{10}
\bibcite{stratton2009cancer}{11}
