\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis Goals \& Outcome}{3}
\contentsline {chapter}{\numberline {2}Background \& Literature Survey}{4}
\contentsline {section}{\numberline {2.1}What is Cancer Genome?}{4}
\contentsline {section}{\numberline {2.2}State-of-the-art cancer genome repositories}{4}
\contentsline {subsection}{\numberline {2.2.1}The Cancer Genome Atlas(TCGA)}{4}
\contentsline {section}{\numberline {2.3}Knowledge Organization Systems}{4}
\contentsline {subsection}{\numberline {2.3.1}Simple Knowlege Organization Systems (SKOS)}{4}
\contentsline {subsection}{\numberline {2.3.2}Bioportal}{4}
\contentsline {section}{\numberline {2.4}Related Work}{4}
\contentsline {subsection}{\numberline {2.4.1}The DQM Tool by Talend}{4}
\contentsline {subsection}{\numberline {2.4.2}Data Lake Content Management}{4}
\contentsline {subsection}{\numberline {2.4.3}Kylo: Data Lake solution}{4}
\contentsline {chapter}{\numberline {3}Solution}{5}
\contentsline {section}{\numberline {3.1}Extend and develop current profiling efforts in Kylo, a data lake solution}{5}
\contentsline {subsection}{\numberline {3.1.1}Systematic process of annotating the ingested data's schema\cite {bernstein2011generic}}{5}
\contentsline {subsection}{\numberline {3.1.2}Systematic approach of extracting, managing and exploiting metadata of the datasets' information with ontologies }{5}
\contentsline {section}{\numberline {3.2}Analysis of the results}{5}
\contentsline {subsection}{\numberline {3.2.1}Develop a dashboard containing provenance to visually to visually debug the quality of resulting data}{5}
\contentsline {chapter}{\numberline {4}Evaluation}{6}
\contentsline {chapter}{\numberline {5}Time Plan}{7}
