\begin{thebibliography}{10}

\bibitem{bernstein2011generic}
Philip~A Bernstein, Jayant Madhavan, and Erhard Rahm.
\newblock Generic schema matching, ten years later.
\newblock {\em Proceedings of the VLDB Endowment}, 4(11):695--701, 2011.

\bibitem{https://doi.org/10.7908/c11g0km9}
{Broad Institute TCGA Genome Data Analysis Center}.
\newblock Analysis-ready standardized tcga data from broad gdac firehose
  2016\_01\_28 run, 2016.

\bibitem{10002010map}
1000 Genomes~Project Consortium et~al.
\newblock A map of human genome variation from population-scale sequencing.
\newblock {\em Nature}, 467(7319):1061--1073, 2010.

\bibitem{10002012integrated}
1000 Genomes~Project Consortium et~al.
\newblock An integrated map of genetic variation from 1,092 human genomes.
\newblock {\em Nature}, 491(7422):56--65, 2012.

\bibitem{ecker2012genomics}
Joseph~R Ecker, Wendy~A Bickmore, In{\^e}s Barroso, Jonathan~K Pritchard, Yoav
  Gilad, and Eran Segal.
\newblock Genomics: Encode explained.
\newblock {\em Nature}, 489(7414):52--55, 2012.

\bibitem{fang2015managing}
Huang Fang.
\newblock Managing data lakes in big data era: What's a data lake and why has
  it became popular in data management ecosystem.
\newblock In {\em Cyber Technology in Automation, Control, and Intelligent
  Systems (CYBER), 2015 IEEE International Conference on}, pages 820--824.
  IEEE, 2015.

\bibitem{5}
Douglas Hanahan and Robert~A. Weinberg.
\newblock Hallmarks of cancer: The next generation.
\newblock {\em Cell}, 144(5):646--674, mar 2011.

\bibitem{lee2016exploring}
Ju-Seog Lee.
\newblock Exploring cancer genomic data from the cancer genome atlas project.
\newblock {\em BMB reports}, 49(11):607, 2016.

\bibitem{lengauer1998genetic}
Christoph Lengauer, Kenneth~W Kinzler, and Bert Vogelstein.
\newblock Genetic instabilities in human cancers.
\newblock {\em Nature}, 396(6712):643--649, 1998.

\bibitem{miles2005skos}
Alistair Miles, Brian Matthews, Michael Wilson, and Dan Brickley.
\newblock Skos core: simple knowledge organisation for the web.
\newblock In {\em International Conference on Dublin Core and Metadata
  Applications}, pages 3--10, 2005.

\bibitem{noy2009bioportal}
Natalya~F Noy, Nigam~H Shah, Patricia~L Whetzel, Benjamin Dai, Michael Dorf,
  Nicholas Griffith, Clement Jonquet, Daniel~L Rubin, Margaret-Anne Storey,
  Christopher~G Chute, et~al.
\newblock Bioportal: ontologies and integrated data resources at the click of a
  mouse.
\newblock {\em Nucleic acids research}, 37(suppl\_2):W170--W173, 2009.

\bibitem{romero2009ontology}
Marcos~Mart{\'\i}nez Romero, Jos{\'e} Manuel~V{\'a}zquez Naya, Javier~Pereira
  Loureiro, and Norberto Ezquerra.
\newblock Ontology alignment techniques.
\newblock In {\em Encyclopedia of Artificial Intelligence}, pages 1290--1295.
  IGI Global, 2009.

\bibitem{shay2013immunological}
Tal Shay and Joonsoo Kang.
\newblock Immunological genome project and systems immunology.
\newblock {\em Trends in immunology}, 34(12):602--609, 2013.

\bibitem{stratton2009cancer}
Michael~R Stratton, Peter~J Campbell, and P~Andrew Futreal.
\newblock The cancer genome.
\newblock {\em Nature}, 458(7239):719--724, 2009.

\bibitem{terrizzano2015data}
Ignacio~G Terrizzano, Peter~M Schwarz, Mary Roth, and John~E Colino.
\newblock Data wrangling: The challenging yourney from the wild to the lake.
\newblock In {\em CIDR}, 2015.

\end{thebibliography}
