\relax 
\citation{bernstein2011generic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ownwork}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extend and develop current profiling efforts in Kylo, a data lake solution}{5}}
\newlabel{ownwork.bigdatalake}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systematic process of annotating the ingested data's schema\cite  {bernstein2011generic}}{5}}
\newlabel{ownwork.nifi}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Systematic approach of extracting, managing and exploiting metadata of the datasets' information with ontologies }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of the results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Develop a dashboard containing provenance to visually to visually debug the quality of resulting data}{5}}
\newlabel{ownwork.standardization}{{3.2.1}{5}}
\@setckpt{ownwork}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
