\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ownwork}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development of Big Data Lake Platform using Kylo}{5}}
\newlabel{ownwork.bigdatalake}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Ingestion Pipeline and Design with Apache Nifi}{5}}
\newlabel{ownwork.nifi}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Standardization and Validation with Apache Spark}{5}}
\newlabel{ownwork.standardization}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metadata Tracking}{5}}
\newlabel{ownwork.metadata}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development of interactive dashboard using Apache Zeppelin}{5}}
\newlabel{ownwork.zeppelin}{{3.2}{5}}
\@setckpt{ownwork}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
