\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ownwork}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development of semantic layer on top of Kylo, a data lake solution}{7}}
\newlabel{ownwork.bigdatalake}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capturing mapping of ingested metadata to ontologies}{7}}
\newlabel{ownwork.nifi}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performing annotation, harmonization and canonicalization}{7}}
\newlabel{ownwork.standardization}{{3.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development of fully customizable dashboard with provenance and governance at entity level}{7}}
\newlabel{ownwork.zeppelin}{{3.2}{7}}
\@setckpt{ownwork}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
