\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Cancer Genome?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State-of-art cancer genome repositories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Cancer Genome Atlas}{5}}
\newlabel{relatedwork.tcga}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Lake}{5}}
\newlabel{relatedework.fundamentals}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kylo: Data Lake solution }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Organization Systems}{5}}
\newlabel{relatedework.kos}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple Knowlege Organization Systems (SKOS)}{5}}
\newlabel{relatedwork.skos}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bioportal}{5}}
\newlabel{relatedwork.bioportal}{{2.4.2}{5}}
\@setckpt{relatedwork}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
