\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Cancer Genome?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current state-of-art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Cancer Genome Atlas}{3}}
\newlabel{relatedwork.tcga}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{cBioPortal}{3}}
\newlabel{relatedwork.cbioportal}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Firebrowse}{3}}
\newlabel{relatedework.firebrowse}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data Fundamentals}{3}}
\newlabel{relatedework.fundamentals}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technologies for Big Data}{3}}
\newlabel{relatedework.technologies}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shortcomings in traditional Data Warehousing}{3}}
\newlabel{relatedework.tdw}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Need for Data Lakes in Big Data}{3}}
\newlabel{relatedework.datalake}{{2.3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Big Data Visualization}{3}}
\newlabel{relatedework.visualization}{{2.3.4}{3}}
\@setckpt{relatedwork}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
