\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Literature Survey}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Cancer Genome?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State-of-the-art cancer genome repositories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Cancer Genome Atlas(TCGA)}{4}}
\newlabel{relatedwork.tcga}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Organization Systems}{4}}
\newlabel{relatedework.kos}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple Knowlege Organization Systems (SKOS)}{4}}
\newlabel{relatedwork.skos}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bioportal}{4}}
\newlabel{relatedwork.bioportal}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The DQM Tool by Talend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Lake Content Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kylo: Data Lake solution}{4}}
\@setckpt{relatedwork}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
